<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:background="@color/white"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/lg"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SpinningFabrics"
        tools:targetApi="31">
        <activity
            android:name=".policy"
            android:exported="false" />
        <activity
            android:name=".Seller.s_new_product"
            android:exported="false" />
        <activity
            android:name=".Seller.seller_product_order_list"
            android:exported="false" />
        <activity
            android:name=".Seller.seller_profile"
            android:exported="false" />
        <activity
            android:name=".Customer.wishlist"
            android:exported="false" />
        <activity
            android:name=".Customer.payment"
            android:exported="false" />
        <activity
            android:name=".Customer.order"
            android:exported="false" />
        <activity
            android:name=".Customer.product_page"
            android:exported="false" />
        <activity
            android:name=".Customer.product_scrap"
            android:exported="false" />
        <activity
            android:name=".Customer.product_organic"
            android:exported="false" />
        <activity
            android:name=".Customer.product_linen"
            android:exported="false" />
        <activity
            android:name=".Customer.product_georgette"
            android:exported="false" />
        <activity
            android:name=".Customer.product_cotton"
            android:exported="false" />
        <activity
            android:name=".Customer.product_chiffon"
            android:exported="false" />
        <activity
            android:name=".Customer.product_crepe"
            android:exported="false" />
        <activity
            android:name=".Customer.product_silk"
            android:exported="false" />
        <activity
            android:name=".Customer.profile"
            android:exported="false" />
        <activity
            android:name=".Customer.cart"
            android:exported="false" />
        <activity
            android:name=".Seller.add_fabric"
            android:exported="false" />
        <activity
            android:name=".Seller.S_Add"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".Customer.Gallery"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".Transporter.T_Register"
            android:exported="false" />
        <activity
            android:name=".Seller.S_Register"
            android:exported="false" />
        <activity
            android:name=".Customer.C_Register"
            android:exported="false" />
        <activity
            android:name=".Transporter.T_Login"
            android:exported="false" />
        <activity
            android:name=".Seller.S_Login"
            android:exported="false" />
        <activity
            android:name=".Customer.C_Login"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>