<resources>
    <string name="app_name">Spinning Fabrics</string>
    <string name="customer">Customer</string>
    <string name="seller">Seller</string>
    <string name="transporter">Transporter</string>
    <string name="username">Username</string>
    <string name="Email">Email ID</string>
    <string name="Password">Password</string>
    <string name="acc">Don\'t have an account?</string>
    <string name="register">Register</string>
    <string name="open">Open Navigation</string>
    <string name="close">Close Navigation</string>
    <string name="returnPolicy">*****For us customer is the priority. You can try our fabric and initiate a return within 10 Days of receiving the product. The reason of return and ensure your next purchase experience is delighted. We encourage you to pass on your comment in the space provided.*****
        \n\nPlease note that the return window cannot be accessed after 10 days of the delivery.
        \n#Further details on the process are listed below.
        \n-> Terms and Conditions Applied:
       \n\t 1) We do not offer an Exchange Policy. You can simply initiate return and reorder a product.
        \n\t 2) Returns are not applicable on Fabrics.
        \n\t 3) Item(s) must be in their original and unused condition within 10 days of receipt in the original box.
        \n\t 4) Any tampering with the tags or fabrics will result in quality check rejection thus rejection of the return request.
        \n\t 5) In case you receive a damaged or defective product, place the return within 10 days of delivery.
        \n\t 6) Original barcodes, tags, labels, product, and brand packaging should be originally intact. Missing or tampering will lead to Quality Check rejection thus rejection of the placed return/refund request.
        \n\t 7) You can return one or more items from the same order.
        \n \t 8) Refund will be processed only after the product is received at our warehouse.</string>
</resources>