<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:title="All Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/myOrder"
                    android:icon="@drawable/ic_order"
                    android:title="My Orders" />

                <item android:id="@+id/Cart"
                    android:icon="@drawable/ic_shopping_cart"
                    android:title="My Cart" />

                <item android:id="@+id/wishlist"
                    android:icon="@drawable/ic_whishlist"
                    android:title="My Wishlist" />

                <item android:id="@+id/account"
                    android:icon="@drawable/ic_person"
                    android:title="My Account" />

            </group>
        </menu>
    </item>
    <item>
        <group android:checkableBehavior="single">
            <item android:id="@+id/feedback"
                android:title="Feedback"
                tools:ignore="HardcodedText" />

            <item android:id="@+id/c_logout"
                android:title="Logout" />
        </group>
    </item>
</group>
</menu>