<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="All Categories">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/home"
                        android:icon="@drawable/ic_home"
                        android:title="Home" />

                    <item android:id="@+id/add_product"
                        android:icon="@drawable/ic_add_cart"
                        android:title="Add Product" />

                    <item android:id="@+id/s_profile"
                        android:icon="@drawable/ic_person"
                        android:title="My Account"
                        />

                    <item android:id="@+id/s_ord_list"
                        android:icon="@drawable/ic_add_list"
                        android:title="Order List" />

                </group>
            </menu>
        </item>
        <group android:checkableBehavior="single">
            <item android:id="@+id/c_logout"
                android:title="Logout" />
        </group>
    </group>
</menu>