<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home">

    <Button
        android:id="@+id/customer"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:onClick="CustomerButton"
        android:text="@string/customer"
        android:textColorHighlight="#008080"
        android:textSize="16sp"
        app:backgroundTint="#008080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/seller"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:onClick="SellerButton"
        android:text="@string/seller"
        android:textSize="16sp"
        app:backgroundTint="#008080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/transporter"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:onClick="TransporterButton"
        android:text="@string/transporter"
        android:textSize="16sp"
        android:visibility="invisible"
        app:backgroundTint="#008080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="195dp"
        android:layout_height="174dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lg"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>