<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.seller_profile">

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <ImageButton
        android:id="@+id/profile_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#008080"
        android:onClick="seller_profile_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Profile"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/profile_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/s_username"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_marginTop="39dp"
                android:drawableStart="@drawable/baseline_person_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/s_name"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_name"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_username" />

            <EditText
                android:id="@+id/s_email"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_name"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/shop_name"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_shop"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_email" />

            <EditText
                android:id="@+id/s_phone"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_phone"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shop_name"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/s_add"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_location"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_phone"
                tools:ignore="SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/s_tc"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Terms &amp; Conditions"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_add" />

            <TextView
                android:id="@+id/s_reset_pass"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_pass"
                android:text="Reset Password"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_tc" />

            <Button
                android:id="@+id/s_save"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="save details"
                android:textSize="16sp"
                app:backgroundTint="#008080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_reset_pass" />

            <Button
                android:id="@+id/s_logout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:onClick="logout"
                android:text="Logout"
                android:textSize="20sp"
                app:backgroundTint="#008080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_save" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>